G5:0
G4:0
G2:0
G1:0
G0:0
GW:0
GV:0
GU:0
GT:0
GS:0
GR:0
GQ:0
GP:0
GY:0
GX:0
GG:0
GF:0
GE:0
GD:0
GC:1
GB:0
GA:0
GO:0
GN:0
GM:0
GL:0
GK:0
GJ:0
GI:0
GH:0
Gw:0
Gu:0
Gt:0
Gs:0
Gr:0
Gx:0
Ge:0
Gd:0
Gb:0
Ga:0
Go:0
Gm:0
Gl:0
Gi:0
Z9:0
Z5:0
Z6:0
Z1:0
ZM:0
ZN:0
ZO:0
ZH:0
ZI:0
ZD:0
ZE:0
ZF:0
ZA:0
ZB:0
ZC:0
ZY:0
ZZ:0
ZV:0
Zo:0
Zh:0
Zi:0
Zd:0
Ze:0
Zf:0
Za:0
Zx:0
Zu:0
Zw:0
9i:0
9h:0
9k:0
9j:0
9m:0
9l:0
9o:0
9n:0
9a:0
9c:0
9b:0
9e:0
9d:0
9g:0
9f:0
9y:0
9x:0
9z:0
9q:0
9p:0
9s:0
9r:0
9u:0
9t:0
9w:0
9v:0
9M:0
9C:0
9B:0
9G:0
9F:0
m5:0
9X:0
m7:0
m6:0
m1:1
m0:0
m3:0
m2:0
9P:0
m9:0
m8:0
mE:0
mG:0
mA:0
mC:0
mB:0
mL:0
mN:0
mI:0
99:5
98:4
mV:0
mP:0
mS:0
91:4
90:5
93:4
92:4
95:4
94:4
97:41
96:4
me:32
md:2
mg:1
mf:1
ma:50
mc:3
mb:7
mm:5
ml:1
mo:22
mn:2
mi:31
mh:1
mk:1
mj:0
mu:9
mt:3
mw:0
mv:1
mq:0
mp:12
ms:7
mr:1
my:3
mx:1
mz:0
Ld:0
Le:0
Lb:0
La:0
Ln:0
Lo:0
Ll:0
Lm:0
Lk:0
Li:0
Lu:0
Lp:0
Ly:0
LF:0
LG:0
LD:0
LE:0
LB:0
LC:0
LA:0
LN:0
LO:0
LL:0
LM:0
LJ:0
LK:0
LH:0
LI:0
LV:0
LW:0
LT:0
LU:0
LR:0
LS:0
LP:0
LQ:0
LZ:0
LX:0
LY:0
L6:0
L4:0
L5:0
L2:0
L3:0
L0:0
L1:0
L8:0
L9:0
1P:0
1S:0
1U:0
xo:0
V2:0
xc:1
oL:0
1A:0
1C:0
1B:0
rT:0
rW:0
rP:0
rR:0
VA:0
rX:0
rY:0
rD:0
rE:0
rF:0
rG:0
rA:0
rB:0
rC:0
rL:0
rM:0
rO:0
rH:0
1K:0
rt:22
ru:17
rv:10
rw:1
rp:4
rq:0
rr:6
rs:17
rx:0
ry:7
rz:1
rd:11
re:73
rf:2
rg:7
ra:60
rb:4
rc:10
rl:6
rm:9
rn:8
ro:39
rh:2
ri:60
rj:0
rk:6
VK:0
xK:0
VL:0
VM:0
VN:0
i6:0
xO:0
r4:0
r5:0
r6:0
r7:0
r0:0
r1:1
r2:1
r3:0
1v:0
r8:0
r9:1
xB:0
xC:0
1z:0
xR:0
xS:0
xP:0
xW:0
Q1:0
Q0:0
Q3:0
Q2:0
Q4:0
Q7:0
Qu:0
Qt:0
Qi:0
Qh:0
QU:0
QT:0
QW:0
QZ:0
rS:0
QB:0
QF:0
QI:0
QH:0
QM:0
QL:0
QN:0
d8:0
d9:0
d6:0
d7:0
d4:0
d5:0
d2:1
d3:0
d0:0
d1:2
dn:5
do:19
dl:4
dm:7
dj:0
dk:1
dh:2
di:27
df:1
dg:3
dd:3
de:45
db:3
dc:4
da:20
dz:0
dx:0
dy:2
dv:1
dw:1
dt:2
du:8
dr:7
ds:10
dp:1
dq:0
dN:0
dO:0
dL:0
dM:0
dJ:0
dH:0
dI:0
dF:0
dD:0
dE:0
dB:0
dC:0
dA:0
dY:0
dV:0
dW:0
dT:0
dU:0
dS:0
dP:0
w7:0
w6:0
w5:1
w4:0
w3:0
w2:0
w1:0
w0:0
w9:0
w8:0
02:11
03:9
00:28
01:17
06:8
07:7
04:8
05:8
08:6
09:8
wg:0
wf:0
0P:0
wd:0
wc:0
wb:0
wa:10
wo:6
wn:2
0X:0
wl:1
wk:0
wj:0
wi:8
wh:2
0B:0
0C:0
wu:0
wt:0
ws:5
wr:1
wq:0
wp:0
0I:0
0O:0
wy:0
wx:0
0r:0
0s:0
0p:0
0q:0
0v:0
0w:0
0t:0
0u:0
0z:0
0x:0
0y:0
wK:0
wI:0
wH:0
0b:0
0c:0
0a:0
0f:0
0g:0
0d:0
0e:0
0j:0
0k:0
0h:0
0i:0
0n:0
0o:0
0l:0
0m:0
C9:0
C8:0
C3:0
C2:0
C1:0
C0:0
C7:0
C6:0
C5:0
C4:0
CK:0
CJ:0
CI:0
CH:0
CO:0
CN:0
CM:0
CL:0
CC:1
CB:0
CA:0
CG:0
CF:0
CE:0
CD:0
CZ:0
CY:0
CX:0
CS:0
CR:0
CQ:0
CP:0
CW:0
CV:0
CU:0
CT:0
Ci:0
Ch:0
Co:0
Cm:0
Cl:0
Cc:0
Ca:0
Cf:0
Ce:0
Cd:0
Cx:0
Cs:0
Cr:0
Cp:0
Cu:0
Ct:0
iy:1
ix:3
iz:8
iq:0
ip:12
is:37
ir:17
iu:7
it:40
iw:0
iv:10
ii:16
ih:1
ik:5
ij:1
im:22
il:38
io:23
in:103
ia:28
ic:42
ib:7
ie:30
id:15
ig:14
if:6
iY:0
iQ:0
iP:0
iS:0
iR:0
iU:0
iT:0
iW:0
iH:0
iK:0
iJ:0
iM:0
iL:0
iO:0
iA:0
iC:0
iB:0
iE:0
iD:0
iG:0
iF:0
i9:0
i8:0
VB:0
VC:0
VD:0
VE:0
VF:0
VG:0
i1:1
i0:0
i3:0
i2:1
i5:0
i4:0
i7:0
VO:0
VP:0
VR:0
VS:0
VU:0
VV:0
VW:0
Va:0
Ve:0
Vi:0
Vl:0
Vo:0
Vq:0
Vt:0
Vu:0
Vx:0
Vy:0
5W:0
5V:0
5P:0
5L:0
5H:0
5J:0
5E:0
5D:0
5F:0
5A:0
5C:0
5B:0
5y:0
5x:0
5z:0
5u:0
5t:0
5w:0
5v:0
5q:0
5p:0
5s:0
5r:0
5m:0
5l:0
5o:0
5n:0
5i:0
5h:0
5k:0
5j:0
5e:0
5d:0
5g:0
5f:0
5a:0
5c:0
5b:0
59:5
58:5
55:6
54:7
57:5
56:5
51:6
50:7
53:6
52:7
rI:0
HX:0
HY:0
HR:0
HS:0
HP:0
HQ:0
HW:0
HT:0
HU:0
HJ:0
HK:0
HH:0
HI:0
HN:0
HO:0
HL:0
HM:0
HB:0
HC:0
HA:0
HF:0
HG:0
HD:0
HE:0
Hy:0
Hr:0
Ht:0
Hu:0
Hi:0
Ho:0
Hm:0
Ha:0
He:0
H2:0
H0:0
H1:0
H5:0
HZ:0
m4:0
1I:0
nH:0
nI:0
nJ:0
nK:0
nL:0
nM:0
nN:0
nO:0
nA:0
nB:0
nC:0
nD:0
nE:0
nF:0
nG:0
nX:0
nP:0
nR:0
nS:0
nT:0
nU:0
nW:0
nh:2
ni:30
nj:2
nk:6
nl:4
nm:2
nn:8
no:16
na:34
nb:2
nc:15
nd:28
ne:64
nf:8
ng:34
nx:0
ny:3
nz:2
np:2
nq:0
nr:2
ns:23
nt:42
nu:9
nv:3
nw:1
xL:0
mT:0
n8:0
n9:0
n0:0
n1:2
n2:1
n3:0
n4:0
n5:0
n6:0
n7:0
F0:0
M5:0
M4:0
M7:0
M6:0
M1:0
M0:0
M3:0
M2:0
M9:0
M8:0
Pu:0
Me:0
Mg:0
Ma:0
Mc:0
Mb:0
Mo:0
Mi:0
Mh:0
Mu:0
Mw:0
Mp:0
Ms:0
My:0
ME:0
MD:0
MG:0
MF:0
MA:0
MC:0
MB:0
MM:0
ML:0
MO:0
MN:0
MI:0
MH:0
MK:0
MJ:0
MU:0
MT:0
MW:0
MV:0
MQ:0
MP:0
MS:0
MR:0
MY:0
MX:0
MZ:0
bC:0
s9:0
s8:0
s3:1
s2:3
s1:5
s0:1
s7:0
s6:0
s5:0
s4:2
sZ:0
sY:0
sS:0
sP:0
sW:0
sV:0
sU:0
sT:0
sI:0
sH:0
sO:0
sN:0
sM:0
sL:0
sC:0
sB:0
sA:0
sG:0
sF:0
sE:0
sD:0
sz:0
sy:4
sx:0
ss:16
sr:5
sq:1
sp:15
sw:3
sv:1
su:69
st:63
sk:6
sj:1
si:26
sh:19
so:17
sn:4
sm:8
sl:7
sc:22
sb:3
sa:27
sg:6
sf:3
se:40
sd:3
Ru:0
Rv:0
Rp:0
Rq:0
Rs:0
Ry:0
Rd:0
Re:0
Ra:0
Rm:0
Ro:0
Rh:0
Ri:0
RT:0
RU:0
RV:0
RW:0
RP:0
RQ:0
RR:0
RS:0
RX:0
RY:0
RZ:0
RD:0
RE:0
RF:0
RG:0
RA:0
RB:0
RC:0
RL:0
RM:0
RN:0
RO:0
RH:0
RI:0
RJ:0
RK:0
R4:0
R5:0
R6:0
R0:0
R1:0
R2:0
R3:0
em:21
el:42
eo:7
en:54
ei:15
eh:2
ek:3
ej:1
ee:14
ed:24
eg:9
ef:6
ea:35
ec:26
eb:31
ey:6
ex:11
ez:9
eu:5
et:47
ew:9
ev:10
eq:0
ep:11
es:55
er:94
eM:0
eL:0
eO:0
eN:0
eI:0
eH:0
eK:0
eJ:0
eE:0
eD:0
eG:0
eF:0
eA:0
eC:0
eB:0
eY:0
eX:0
eZ:0
eU:0
eT:0
eW:0
eP:0
eS:0
eR:0
e9:0
e8:0
e5:0
e4:0
e7:0
e6:0
e1:2
e0:1
e3:0
e2:1
Ph:0
xj:0
xk:0
xh:0
xi:2
xn:0
1T:0
xl:0
xm:0
xb:0
1X:0
xa:1
xf:0
xg:0
xd:0
xe:1
xz:0
xx:0
xy:0
1E:0
1D:0
1F:0
xr:0
xs:3
xp:2
xq:0
xv:0
xw:0
xt:3
xu:0
1q:0
1p:0
1s:0
1r:0
1u:0
1t:0
1w:0
xM:0
1y:0
1x:0
xA:0
xF:0
xG:0
xD:0
xE:0
1a:0
1c:0
1b:0
1e:0
1d:0
1g:0
1f:0
1i:0
1h:0
1k:0
1j:0
1m:0
1l:0
1o:0
1n:0
x8:0
x9:0
x2:0
x3:0
x0:0
x1:1
x6:0
x7:0
x4:0
x5:0
11:19
10:20
13:15
12:17
15:16
14:18
17:17
16:25
19:13
18:14
DN:0
DO:0
DL:0
DM:0
DJ:0
DK:0
DH:0
DI:0
DF:0
DG:0
DD:0
DE:0
DB:0
DC:0
DA:0
DZ:0
DX:0
DY:0
DV:0
DW:0
DT:0
DU:0
DR:0
DS:0
DP:0
Dn:0
Do:0
Dl:0
Dm:0
Dj:0
Di:0
Dg:0
De:0
Db:0
Da:0
Dx:0
Dy:0
Du:0
Dr:0
Ds:0
D9:0
D6:0
D7:0
D5:0
D2:0
D3:0
D0:0
D1:0
WF:0
WE:0
WD:0
WC:0
WB:0
WA:0
WO:0
WN:0
WM:0
WL:0
WK:0
WJ:0
WI:0
WH:0
WW:0
WU:0
WT:0
WS:0
WR:0
WP:0
WY:0
We:0
Wd:0
Wa:0
Wo:0
Wn:0
Wi:0
Wh:0
Wu:0
Wt:0
Ws:0
Wr:0
Wy:0
PE:0
PJ:0
PO:0
W7:0
W5:0
W4:0
W3:0
W2:0
W9:0
W8:0
j8:0
j9:0
j4:0
j5:0
j6:0
j7:0
j0:0
j1:0
j2:0
j3:0
jx:0
jy:0
jz:0
jt:0
ju:4
jv:0
jw:0
jp:5
jq:0
jr:0
js:1
jl:0
jm:0
jn:0
jo:4
jh:0
ji:3
jj:0
jk:0
jd:0
je:4
jf:0
jg:0
ja:6
jb:0
jc:0
jE:0
60:7
61:6
62:6
63:5
64:4
65:4
66:14
67:4
68:5
69:4
6a:0
6b:0
6c:0
6d:0
6e:0
6f:0
6g:0
6h:0
6i:0
6j:0
6k:0
6l:0
6m:0
6n:0
6o:0
6p:0
6q:0
6r:0
6s:0
6t:0
6u:0
6v:0
6w:0
6x:0
6y:0
6z:0
6A:0
6B:0
6C:0
6D:0
6E:0
6F:0
6Q:0
6R:0
2P:0
2Q:0
I9:0
I8:0
2R:0
I1:0
I0:0
I3:0
2S:0
I5:0
I4:0
I7:0
I6:0
IY:0
IX:0
IZ:0
IP:0
IS:0
IR:0
IU:0
IT:0
IW:0
IV:0
II:0
IH:0
IK:0
IJ:0
IM:0
IL:0
IO:0
IN:0
IA:0
IC:0
IB:0
IE:0
ID:0
IG:0
IF:0
2D:0
2E:0
Ip:0
Is:0
Ir:0
It:0
Iv:0
2G:0
Im:0
Il:0
Io:0
In:0
Ic:0
Ib:0
Id:0
Ig:0
2M:0
2N:0
TN:0
2O:0
A0:0
A3:0
A2:0
2K:0
A4:0
yI:0
A7:0
yH:0
A6:0
yK:0
yJ:0
yM:0
2q:0
yO:0
yE:0
yD:0
yG:0
yY:0
T8:0
T9:0
T6:0
o9:0
o8:0
o7:0
o6:0
o5:0
o4:0
o3:0
o2:1
o1:1
o0:0
Pk:0
oM:0
T5:0
oJ:0
oH:0
oG:0
AM:0
oE:0
oD:0
oC:0
oB:0
oA:0
T3:0
T0:0
yP:0
oW:0
oU:0
T1:0
oS:0
yS:0
oP:0
oo:17
on:62
om:52
ol:24
ok:7
oj:2
oi:6
oh:2
og:13
of:7
oe:3
od:14
oc:14
ob:10
oa:11
yT:0
oz:2
oy:2
ox:3
ow:9
ov:9
ou:17
ot:18
os:26
or:60
oq:0
op:15
Ni:0
Nm:0
No:0
Na:0
Nd:0
Ne:0
Ng:0
Nr:0
Ns:0
Nt:0
Nu:0
Nv:0
Nw:0
NH:0
NI:0
NJ:0
NK:0
NL:0
NM:0
NN:0
NO:0
NA:0
NB:0
NC:0
ND:0
NE:0
NF:0
NG:0
NX:0
NY:0
NZ:0
NP:0
NQ:0
NR:0
NS:0
NT:0
NU:0
NV:0
NW:0
N9:0
N0:0
N1:0
N2:0
N3:0
N4:0
N5:0
N7:0
aa:5
ac:33
ab:15
ae:3
ad:33
ag:16
af:7
ai:21
ah:5
ak:8
aj:3
am:31
al:49
ao:2
an:75
aq:1
ap:19
as:40
ar:74
au:13
at:63
aw:3
av:9
ay:7
ax:3
az:7
aA:0
aC:0
aB:0
aE:0
aD:0
aG:0
aF:0
aI:0
aH:0
aK:0
aJ:0
aM:0
aL:0
aO:0
aN:0
aQ:0
aP:0
aS:0
aR:0
aT:0
aW:0
aV:0
aX:0
aZ:0
a1:2
a0:1
a3:0
a2:1
a5:0
a4:0
a7:0
a6:0
a9:0
a8:0
tX:0
tW:0
tT:0
tU:0
tR:0
tS:0
tP:0
tN:0
tO:0
tL:0
tM:0
tJ:0
tK:0
tH:0
tI:0
tF:0
tG:0
tD:0
tE:0
tB:0
tC:0
tA:0
tz:2
tx:1
ty:6
tv:2
tw:3
tt:10
tu:19
tr:32
ts:12
tp:3
tq:0
tn:3
to:40
tl:5
tm:3
tj:0
tk:1
th:17
ti:56
tf:1
tg:1
td:1
te:68
tb:3
tc:5
ta:55
t8:0
t9:0
t6:1
t7:0
t4:1
t5:0
t2:2
t3:1
t0:0
t1:4
cD:0
S9:0
S8:0
S3:0
S2:0
S1:0
S0:0
S7:0
S6:0
S5:0
S4:0
Sy:0
Ss:0
Sr:0
Sq:0
Sp:0
Sw:0
Sv:0
Su:0
St:0
Sk:0
Si:0
Sh:0
So:0
Sn:0
Sm:0
Sl:0
Sc:0
Sa:0
Sg:0
Sf:0
Se:0
Sd:0
SY:0
SX:0
SS:0
SR:0
SQ:0
SP:0
SW:0
SV:0
SU:0
ST:0
SK:0
SJ:0
SI:0
SH:0
SO:0
SN:0
SM:0
SL:0
SC:0
SB:0
SA:0
SG:0
SF:0
SE:0
SD:0
f0:0
f1:0
f2:0
f3:0
f4:0
f5:0
f6:0
f7:0
f8:0
f9:0
fp:0
fq:0
fr:8
fs:1
ft:5
fu:5
fv:0
fw:0
fx:0
fy:0
fz:0
fa:12
fb:2
fc:1
fd:0
fe:10
ff:5
fg:0
fh:0
fi:16
fj:0
fk:0
fl:6
fm:0
fn:1
fo:12
fP:0
fS:0
fU:0
fH:0
fM:0
I2:0
y9:0
y8:0
y1:0
y0:0
y3:0
y2:0
y5:0
y4:0
y7:0
y6:0
24:14
25:11
26:6
27:6
20:22
21:14
22:13
23:14
28:6
29:6
yi:1
yh:0
yk:0
yj:0
ym:2
yl:2
yo:4
yn:2
ya:6
yc:1
yb:1
ye:3
yd:1
yg:0
yf:0
yy:0
yx:0
2F:0
yz:0
2A:0
2B:0
2C:0
yq:0
yp:2
ys:5
yr:1
yu:2
yt:2
yw:1
yv:0
2t:0
2u:0
2v:0
2w:0
2p:0
yL:0
2r:0
2s:0
yA:0
yC:0
yB:0
2x:0
2y:0
2z:0
yF:0
2d:0
2e:0
2f:0
2g:0
2a:0
2b:0
2c:0
2l:0
2m:0
2n:0
2o:0
2h:0
2i:0
yW:0
2k:0
E9:0
E8:0
E5:0
E4:0
E7:0
E6:0
E1:0
E0:0
E3:0
E2:0
EM:0
EL:0
EO:0
EN:0
EI:0
EH:0
EK:0
EJ:0
EE:0
ED:0
EG:0
EF:0
EA:0
EC:0
EB:0
EY:0
EX:0
EZ:0
EU:0
ET:0
EW:0
EV:0
EQ:0
EP:0
ES:0
ER:0
Em:0
El:0
En:0
Ei:0
Ek:0
Ed:0
Eg:0
Ef:0
Ea:0
Ec:0
Eb:0
Ex:0
Eu:0
Et:0
Ew:0
Ev:0
Eq:0
Ep:0
Es:0
Er:0
3X:0
3S:0
X8:0
3R:0
X2:2
X3:0
X0:0
X1:0
X6:0
X7:0
X4:0
X5:0
XK:0
XI:0
XN:0
XO:0
XL:0
XM:0
XB:0
XA:0
XF:0
XG:0
XD:0
XE:0
XX:0
XS:0
XP:0
XW:0
XT:0
XU:0
Xi:0
Xm:0
Xb:0
Xa:0
Xe:0
Xp:0
Xw:0
Xt:0
3N:0
7g:0
7f:0
7e:0
7d:0
7c:0
7b:0
7a:0
7o:0
7n:0
7m:0
7l:0
7k:0
7j:0
7i:0
7h:0
7w:0
7v:0
7u:0
7t:0
7s:0
7r:0
7q:0
7p:0
7z:0
7y:0
7x:0
7F:0
7E:0
7D:0
7C:0
7B:0
7A:0
7O:0
7N:0
7L:0
7H:0
k3:0
k2:0
k1:0
k0:0
k7:0
k6:0
k5:0
k4:0
k9:0
k8:0
kC:0
kB:0
kF:0
kE:0
kD:0
kK:0
kI:0
kM:0
kL:0
77:4
76:4
75:4
74:7
73:4
72:5
71:5
70:6
kY:0
79:4
78:4
kc:0
kb:1
ka:11
kg:0
kf:0
ke:12
kd:0
kk:1
kj:0
ki:11
kh:1
ko:6
kn:1
km:1
kl:2
ks:5
kr:2
kq:0
kp:0
kw:0
kv:0
ku:4
kt:2
kz:0
ky:3
kx:0
yR:0
JZ:0
JT:0
JU:0
JW:0
JP:0
JR:0
JS:0
JL:0
JM:0
JN:0
JO:0
JH:0
JI:0
JJ:0
JK:0
JD:0
JE:0
JF:0
JG:0
JA:0
JB:0
JC:0
Ju:0
Js:0
Jo:0
Ji:0
Jd:0
Je:0
Ja:0
3l:0
J8:0
J4:0
J7:0
J0:0
J1:0
J2:0
J3:0
yV:0
Xu:0
pR:0
pS:0
pP:0
pV:0
pT:0
pU:0
pX:0
pB:0
pC:0
pA:0
pF:0
pG:0
pD:0
pI:0
pM:0
pr:22
ps:7
pp:10
pq:0
pv:0
pw:0
pt:7
pu:8
pz:0
px:0
py:1
pb:1
pc:7
pa:26
pf:0
pg:0
pd:1
pe:21
pj:0
pk:0
ph:6
pi:15
pn:1
po:18
pl:14
pm:2
2j:0
p2:1
p3:0
p0:0
p1:1
p6:0
p7:0
p4:0
p5:0
p8:0
p9:0
O8:0
O4:0
O1:0
7W:0
7V:0
7S:0
3P:0
Oo:0
On:0
Ol:0
Ok:0
Og:0
Of:0
Oe:0
Od:0
Oc:0
Ob:0
Oa:0
Oz:0
Ow:0
Ou:0
Ot:0
Os:0
Or:0
Op:0
OO:0
ON:0
OM:0
OL:0
OK:0
OJ:0
OI:0
OH:0
OG:0
OF:0
OE:0
OD:0
OC:0
OB:0
OA:0
OZ:0
OY:0
OX:0
OW:0
OV:0
OU:0
OT:0
OS:0
OR:0
OP:0
b4:2
b5:2
b6:2
b7:1
b0:1
b1:10
b2:2
b3:2
b8:0
b9:0
bd:1
be:16
bf:0
bg:0
ba:20
bb:3
bc:3
bl:13
bm:1
bn:1
bo:16
bh:0
bi:17
bj:0
bk:0
bt:2
bu:11
bv:0
bw:0
bp:0
bq:0
br:9
bs:5
bx:0
by:1
bz:0
bD:0
kS:0
bF:0
bG:0
bA:0
bB:0
kR:0
bL:0
bM:0
bI:0
bK:0
bT:0
bU:0
bW:0
bP:0
bR:0
bS:0
kV:0
kT:0
u9:0
u8:0
u5:0
u4:0
u7:0
u6:0
u1:0
u0:0
u3:0
u2:0
uT:0
uS:0
uR:0
uM:0
uD:0
uC:0
uy:1
ux:1
uz:2
uu:1
ut:17
uw:0
uv:1
uq:0
up:8
us:24
ur:28
um:12
ul:33
uo:1
un:25
ui:16
uh:0
uk:3
uj:0
ue:6
ud:5
ug:4
uf:2
ua:5
uc:8
ub:59
Ty:0
Tv:0
Tw:0
Tu:0
Tr:0
Ts:0
Tp:0
To:0
Tk:0
Th:0
Ti:0
Te:0
Ta:0
TZ:0
TX:0
TY:0
TV:0
TW:0
TT:0
TU:0
TR:0
TS:0
TP:0
A1:0
TO:0
TL:0
TM:0
TJ:0
TK:0
TH:0
TI:0
TF:0
TG:0
TD:0
TE:0
TB:0
TC:0
TA:0
AA:0
AC:0
AB:0
AE:0
AD:0
AG:0
AF:0
AI:0
AH:0
AK:0
AJ:0
T2:0
AL:0
AO:0
AN:0
AQ:0
AP:0
AS:0
AR:0
AU:0
AT:0
AW:0
AV:0
AY:0
AX:0
AZ:0
Aa:0
Ac:0
Ab:0
Ae:0
Ad:0
Ag:0
Af:0
Ai:0
Ah:0
Aj:0
Am:0
Al:0
An:0
Ap:0
As:0
Ar:0
Au:0
At:0
Av:0
Ax:0
gw:1
gv:0
gu:7
gt:1
gs:3
gr:11
gq:0
gp:1
gz:0
gy:1
gx:0
gg:2
gf:0
ge:22
gd:1
gc:1
gb:1
ga:18
go:13
gn:3
gm:1
gl:5
gk:0
gj:0
gi:14
gh:6
gW:0
gU:0
gT:0
gS:0
gR:0
gP:0
gY:0
gG:0
gF:0
gD:0
gC:0
gB:0
gA:0
gO:0
gL:0
gK:0
gJ:0
gI:0
gH:0
g7:0
g6:0
g5:0
g4:0
g3:0
g2:1
g1:1
g0:0
g9:0
g8:0
zl:0
zm:0
zn:0
zo:3
zh:0
zi:8
zj:0
zk:0
zd:0
ze:7
zf:0
zg:0
za:10
zb:0
zc:0
3H:0
zx:0
zy:0
zz:2
3L:0
zt:0
zu:2
zv:0
zw:0
zp:0
zq:0
zr:0
zs:0
3z:0
3y:0
3x:0
zI:0
3s:0
3r:0
3q:0
3p:0
3w:0
3v:0
3u:0
3t:0
3k:0
3j:0
3i:0
3h:0
3o:0
3n:0
3m:0
oF:0
3c:0
3b:0
3a:0
3g:0
3f:0
3e:0
3d:0
z8:0
z9:0
z4:0
z5:0
z6:0
z7:0
z0:0
z1:0
z2:0
z3:0
39:6
38:6
33:6
32:6
31:7
30:9
37:5
36:6
35:6
34:6
FP:0
FR:0
FS:0
FT:0
FU:0
FW:0
FX:0
FY:0
FZ:0
oX:0
FA:0
FB:0
FC:0
FD:0
FE:0
FF:0
FG:0
FH:0
FI:0
FJ:0
FK:0
FL:0
FM:0
FN:0
FO:0
Fp:0
Fr:0
Ft:0
Fu:0
oR:0
Fa:0
Fb:0
Fc:0
Fe:0
Fi:0
Fl:0
Fm:0
Fn:0
Fo:0
0T:0
F2:0
F3:0
F4:0
F5:0
F6:0
F7:0
F8:0
F9:0
YI:0
YH:0
YK:0
YM:0
YL:0
YO:0
YN:0
YA:0
YC:0
YB:0
YE:0
YD:0
YG:0
YF:0
YX:0
YZ:0
YP:0
YS:0
YR:0
YU:0
YT:0
YW:0
Yi:0
Yo:0
Ya:0
Ye:0
Yr:0
Yu:0
Y1:0
Y3:0
Y2:0
Y4:0
lF:0
lG:0
lD:0
lE:0
lB:0
lC:0
lA:0
lN:0
lO:0
lM:0
lJ:0
lK:0
lH:0
lI:0
lW:0
lT:0
lU:0
lR:0
lS:0
lP:0
lf:2
lg:1
ld:7
le:60
lb:3
lc:3
la:41
ln:2
lo:35
ll:23
lm:3
lj:0
lk:2
lh:1
li:45
lv:2
lw:1
lt:8
lu:18
lr:1
ls:9
lp:3
lq:0
lz:0
lx:0
ly:8
l6:0
l7:0
l4:0
l5:0
l2:1
l3:0
l0:0
l1:1
l8:0
l9:0
88:5
89:4
82:5
83:4
80:5
81:4
86:5
87:5
84:5
85:4
8j:0
8k:0
8h:0
8i:0
8n:0
8o:0
8l:0
8m:0
8b:0
8c:0
8a:0
8f:0
8g:0
8d:0
8e:0
8z:0
8x:0
8y:0
8r:0
8s:0
8p:0
8q:0
8v:0
8w:0
8t:0
8u:0
8J:0
8N:0
8O:0
8M:0
8B:0
8C:0
8A:0
8D:0
8Y:0
8R:0
8V:0
8T:0
K3:0
K2:0
K1:0
K7:0
K4:0
K8:0
0D:0
Ka:0
Ke:0
Ki:0
Ko:0
Kn:0
Kl:0
Kr:0
Kw:0
Ku:0
Ky:0
KC:0
KB:0
KA:0
KG:0
KF:0
KE:0
KD:0
KK:0
KJ:0
KI:0
KH:0
KO:0
KN:0
KM:0
KL:0
KS:0
KR:0
KP:0
KW:0
KV:0
KU:0
KT:0
KZ:0
KY:0
KX:0
wC:0
q1:0
q0:0
q3:0
q2:0
q5:0
q4:0
q7:0
q6:0
q9:0
q8:0
qT:0
3M:0
qN:0
qq:0
qp:0
qs:0
qr:0
qu:5
qt:0
qw:0
qv:0
qy:0
qx:0
qz:0
qa:0
qc:0
qb:0
qe:0
qd:0
qg:0
qf:0
qi:0
qh:0
qk:0
qj:0
qm:0
ql:0
qo:0
qn:0
Pr:0
Ps:0
Pw:0
Pt:0
0S:0
Py:0
we:29
Pb:0
Pc:0
Pa:0
Pg:0
Pd:0
Pe:0
0V:0
3C:0
Pi:0
Po:0
Pl:0
PR:0
PS:0
PP:0
PQ:0
PV:0
PW:0
PT:0
PU:0
PZ:0
PX:0
PY:0
PB:0
PC:0
PA:0
PF:0
PG:0
PD:0
wL:0
3B:0
PK:0
PH:0
PI:0
PN:0
wm:0
PL:0
PM:0
P2:0
P3:0
P0:0
P1:0
P4:0
P5:0
P8:0
3A:0
ww:26
2X:0
wv:0
0A:0
0F:0
ck:15
cj:0
ci:19
ch:32
co:72
cn:3
cm:2
cl:11
cc:6
cb:1
ca:41
cg:1
cf:1
ce:24
cd:4
cz:0
cy:2
cx:0
cs:9
cr:12
cq:0
cp:2
cw:0
cv:0
cu:14
ct:13
cK:0
cJ:0
cI:0
cH:0
cO:0
cN:0
cM:0
cL:0
cC:0
cB:0
cA:0
cG:0
cE:0
wz:0
3F:0
cS:0
0M:0
cT:0
wF:0
3E:0
c9:0
c8:0
c3:1
c2:2
c1:2
c0:0
c7:0
c6:0
c5:0
c4:0
3D:0
wM:0
va:13
vb:0
vc:1
vd:0
ve:25
vf:0
vg:0
vh:0
vi:19
vj:2
vk:0
vl:1
vm:2
vn:0
vo:5
vp:1
vq:0
vr:1
vs:1
vt:0
vu:1
vv:0
vw:0
vx:0
vy:0
vz:0
wW:0
vC:0
vD:0
vF:0
vI:0
vK:0
vL:0
vM:0
vN:0
vW:0
wS:0
wR:0
v0:0
v1:0
v2:0
v3:0
v4:0
v5:0
v6:0
v7:0
v8:0
v9:0
wY:0
BD:0
BE:0
BF:0
BG:0
BA:0
BB:0
BC:0
BL:0
BM:0
BN:0
BO:0
BH:0
BI:0
BJ:0
BK:0
BT:0
BU:0
BV:0
BW:0
BP:0
BQ:0
BR:0
BS:0
BX:0
BY:0
BZ:0
Be:0
Ba:0
Bb:0
Bl:0
Bm:0
Bo:0
Bi:0
Bj:0
Bu:0
Br:0
Bs:0
By:0
B4:0
B5:0
B6:0
B7:0
B0:0
B1:0
B2:0
B3:0
B9:0
U5:0
U4:0
U1:0
U3:0
U2:0
Ut:0
Uw:0
Up:0
Us:0
Ur:0
Um:0
Un:0
Ui:0
Ua:0
Ub:0
UY:0
UX:0
UZ:0
UU:0
UT:0
UP:0
US:0
UR:0
UM:0
UL:0
UN:0
UI:0
UH:0
UK:0
UE:0
UD:0
UG:0
UF:0
UA:0
UC:0
UB:0
h8:0
h9:0
h2:0
h3:0
h0:0
h1:0
h6:0
h7:0
h4:0
h5:0
hz:0
hx:0
hy:2
hr:3
hs:3
hp:3
hq:0
hv:1
hw:0
ht:4
hu:5
hj:0
hk:0
hh:0
hi:20
hn:2
ho:22
hl:1
hm:1
hb:0
hc:2
ha:23
hf:0
hg:0
hd:1
he:23
hR:0
hS:0
hP:0
hV:0
hW:0
hT:0
hJ:0
hK:0
hH:0
hN:0
hO:0
hL:0
hM:0
hB:0
hC:0
hA:0
hF:0
hG:0
hD:0
hE:0
48:5
49:7
46:6
47:6
44:6
45:6
42:7
43:7
40:7
41:7
T4:0
VI:0
4X:0
4W:0
4S:0
4F:0
4G:0
4D:0
4E:0
4B:0
4C:0
4A:0
VJ:0
4z:0
4x:0
4y:0
4v:0
4w:0
4t:0
4u:0
4r:0
4s:0
4p:0
4q:0
4n:0
4o:0
4l:0
4m:0
4j:0
4k:0
4h:0
4i:0
4f:0
4g:0
4d:0
4e:0
4b:0
4c:0
4a:0
