gw:1
gv:0
gu:7
gt:2
gs:9
gr:20
gq:0
gp:4
m4:0
gz:0
gy:1
gx:0
gg:4
gf:0
ge:86
gd:3
gc:2
gb:3
ga:25
6y:0
go:22
gn:2
gm:6
gl:13
gk:0
gj:0
gi:31
gh:18
tz:1
tx:14
ty:12
tv:26
tw:23
tt:30
tu:19
tr:123
ts:28
tp:9
tq:0
tn:5
to:80
tl:13
tm:12
av:8
tk:2
th:24
ti:86
tf:10
tg:3
td:8
te:166
tb:27
tc:15
ta:136
g7:0
g6:0
g5:0
g4:0
g3:0
g2:8
g1:2
g0:1
9z:0
g9:0
g8:0
cy:4
t8:0
t9:0
t6:0
t7:0
t4:0
p5:0
t2:3
t3:1
t0:3
t1:3
o0:1
zl:0
zm:1
zn:0
zo:7
zh:1
zi:2
vv:0
zk:0
zd:0
ze:10
zf:0
zc:0
za:13
zb:0
mh:0
zx:0
zy:2
zz:16
zt:0
zu:3
zv:0
zw:0
zp:0
zq:0
zr:0
zs:1
3z:0
3y:0
3x:0
3s:0
3r:0
3q:0
3p:0
3w:0
3v:0
3u:0
3t:0
3k:0
3j:0
3i:0
uj:0
3o:0
3n:0
3m:0
3l:0
3c:1
3b:1
3a:2
3g:0
3f:1
3e:2
3d:1
vx:0
bh:1
4s:0
z8:0
z9:0
z4:0
z5:0
z6:0
z7:0
z0:0
z1:1
z2:0
z3:0
39:8
38:9
33:12
32:11
31:13
30:14
37:9
36:15
35:9
34:11
rf:4
9i:0
9h:0
9k:0
9j:0
9m:0
9l:0
9o:0
va:19
9a:1
9c:1
9b:1
9e:0
9d:2
9g:0
9f:1
9y:0
8r:0
vc:2
e4:2
9q:0
9p:0
9s:0
9r:0
9u:0
8p:1
9w:0
9v:0
8q:0
4n:0
8v:0
8w:0
m5:0
vh:0
wj:0
m6:0
m1:2
8t:0
m3:0
ip:10
tj:1
8u:0
m9:0
m8:0
ir:22
vl:0
vm:0
99:7
98:7
vn:1
91:9
90:16
93:7
92:8
95:7
94:11
97:7
96:7
me:118
md:30
mg:8
mf:1
ma:70
mc:3
mb:4
mm:9
ml:3
mo:69
mn:1
mi:52
ik:3
mk:13
mj:0
mu:3
mt:34
mw:1
mv:0
mq:2
mp:24
ms:14
mr:10
vt:0
my:5
mx:3
zj:0
mz:0
f0:8
f1:5
f2:3
f3:3
f4:1
f5:2
f6:2
f7:1
f8:1
f9:1
vw:0
5k:0
vz:0
s9:0
s8:0
s3:6
s2:8
s1:9
s0:3
s7:1
s6:1
s5:2
s4:2
l9:0
fp:2
fq:0
fr:13
fs:9
ft:21
fu:3
fv:0
fw:8
fx:0
fy:4
fz:0
fa:53
fb:60
fc:4
fd:3
fe:21
ff:20
fg:1
fh:0
fi:34
fj:0
fk:1
fl:34
fm:4
fn:16
fo:18
sz:0
sy:15
sx:0
wt:1
ss:22
sr:28
sq:1
sp:35
sw:12
sv:2
su:18
st:149
sk:5
sj:14
si:41
sh:53
so:40
sn:7
sm:23
sl:9
sc:38
sb:19
sa:59
sg:4
sf:7
se:103
sd:9
y9:0
y8:0
y1:0
y0:0
y3:0
y2:1
y5:0
y4:0
y7:0
y6:0
24:12
25:12
ld:11
le:137
20:36
21:17
22:15
23:13
ln:5
lo:60
ll:48
lm:2
28:10
29:10
lh:1
li:103
lv:2
lw:0
lt:8
lu:22
lr:1
ls:26
lp:7
lq:0
lz:0
lx:0
ly:34
87:7
yh:0
yk:0
yj:1
ym:6
yl:2
yo:6
yn:10
ya:12
yc:3
yb:4
ye:9
yd:3
yg:1
yf:2
yy:6
yx:0
yz:1
yq:0
yp:2
ys:13
yr:0
yu:1
yt:12
yw:13
yv:0
2t:0
2u:0
2v:0
2w:0
2p:0
2q:0
2r:0
2s:1
2x:5
2y:0
2z:0
2d:1
2e:2
2f:4
2g:0
l2:3
2a:11
2b:1
2c:1
2l:0
2m:0
2n:0
2o:13
2h:0
2i:0
l8:0
2k:0
em:77
el:88
eo:39
en:122
ei:8
eh:1
ek:13
ej:0
ee:27
ed:102
eg:14
ef:7
ea:66
0u:0
ec:80
eb:65
88:8
89:8
ey:18
ex:56
ez:1
82:9
et:323
80:13
81:10
86:8
ep:30
es:84
er:216
rt:82
ru:27
rv:58
rw:4
rp:5
rq:2
rr:6
rs:43
n1:6
rx:9
ry:14
rz:0
rd:40
re:133
lj:0
rg:18
ra:104
rb:4
rc:18
rl:7
rm:17
rn:10
ro:66
rh:1
ri:67
rj:0
rk:28
8j:0
8k:0
8h:0
8i:0
8n:0
8o:0
8l:0
8b:1
8c:1
8a:2
8f:1
8g:0
8d:1
8e:1
8z:0
8x:0
8y:0
e9:1
e8:1
e5:1
8s:0
e7:1
e6:1
e1:11
e0:5
e3:1
e2:2
r4:0
r5:0
r6:0
r7:0
r0:5
r1:4
r2:2
r3:1
m7:0
r8:0
r9:0
xj:0
xk:0
xh:0
xi:8
xn:0
xo:2
xl:1
xm:3
xb:0
xc:4
xa:3
xf:9
xg:0
xd:1
xe:11
xz:1
xx:8
xy:3
xr:0
xs:2
xp:5
xq:0
xv:0
xw:0
xt:26
5v:0
1q:0
1p:0
1s:0
1r:1
1u:0
1t:0
1w:0
1v:0
1y:0
1x:0
6s:0
1z:0
1a:2
1c:2
1b:1
1e:1
1d:1
1g:0
1f:1
1i:0
1h:0
1k:0
1j:0
1m:0
1l:0
1o:0
1n:0
zg:0
m0:2
lk:9
wx:0
x8:0
x9:0
wq:0
x2:0
x3:0
x0:0
x1:9
x6:0
x7:0
x4:0
x5:1
11:37
10:40
13:17
12:34
15:13
14:22
17:18
16:17
19:15
18:22
7g:0
7f:1
7e:9
7d:1
7c:1
7b:1
7a:1
7o:0
7n:0
7m:0
7l:0
7k:0
7j:0
7i:0
7h:0
7w:0
7v:0
7u:0
7t:0
7s:0
7r:0
7q:0
7p:0
7z:0
7y:0
7x:0
eq:1
k3:0
k2:5
k1:0
k0:0
k7:0
k6:0
k5:0
k4:0
k9:0
k8:0
m2:2
6x:0
77:8
76:9
75:8
74:8
73:9
72:8
71:10
70:15
t5:0
79:16
78:7
kc:1
kb:1
ka:16
kg:2
kf:0
ke:32
kd:1
kk:11
kj:0
ki:30
kh:0
ko:5
kn:1
km:1
kl:1
ks:32
kr:3
kq:0
kp:0
kw:0
kv:0
ku:3
kt:17
kz:0
ky:10
kx:0
6z:0
wn:2
9x:0
d8:2
d9:1
d6:1
d7:1
d4:2
d5:1
d2:5
d3:4
d0:3
d1:17
q1:0
q0:0
q3:0
q2:0
q5:0
q4:0
q7:0
q6:0
q9:0
q8:0
3h:0
dn:75
do:64
dl:12
dm:16
dj:0
dk:13
dh:12
di:86
df:6
dg:32
dd:8
de:122
db:24
dc:27
da:26
n5:0
dz:2
dx:9
dy:6
dv:13
dw:2
dt:17
du:5
dr:14
ds:111
dp:3
dq:0
qq:0
qp:0
qs:2
qr:0
qu:6
qt:2
qw:0
qv:0
qy:0
qx:0
qz:0
qa:2
qc:0
qb:0
qe:0
qd:0
qg:1
qf:0
qi:0
qh:0
qk:0
qj:0
qm:0
ql:0
qo:0
qn:0
j8:0
j9:0
wf:0
j4:0
j5:0
j6:0
j7:0
j0:0
j1:0
j2:0
j3:0
w7:0
w6:0
w5:1
w4:0
w3:0
w2:1
w1:4
w0:1
jx:0
w9:0
w8:0
02:27
03:14
00:43
01:71
06:12
07:13
04:13
05:11
0p:0
08:11
09:11
wo:22
n8:0
ju:6
jv:10
wg:0
lf:3
we:34
wd:3
wc:1
wb:0
wa:22
lg:5
jt:0
jp:3
wm:6
wl:0
wk:0
26:10
jr:2
wh:2
ww:62
wv:0
jn:0
27:9
ws:13
wi:24
jj:0
wp:1
jd:0
lb:8
jf:0
jg:0
ja:3
wy:0
lc:3
0r:0
0s:0
vp:3
0q:0
0v:0
0w:0
0t:0
jm:0
0z:0
0x:0
la:49
wu:0
0b:1
0c:2
0a:1
0f:9
0g:0
0d:1
0e:1
0j:0
0k:0
0h:0
0i:0
0n:0
0o:0
0l:0
0m:0
ck:102
cj:1
ci:11
ch:55
co:743
cn:15
cm:6
cl:57
cc:7
cb:3
ca:72
jk:0
cg:1
cf:2
ce:75
cd:74
60:12
61:11
62:10
cx:0
64:8
65:8
66:8
67:8
68:8
69:6
cq:0
cp:6
cw:1
cv:0
cu:8
ct:50
pr:41
ps:39
pp:78
pq:0
pv:0
pw:1
pt:31
pu:23
pz:0
px:19
py:1
wz:0
pb:3
pc:3
pa:41
pf:1
jb:0
pd:3
pe:44
pj:1
pk:0
ph:10
pi:55
pn:7
po:33
pl:40
pm:4
6a:2
6b:1
6c:2
6d:1
6e:2
6f:3
6g:0
6h:0
6i:0
6j:0
6k:0
6l:0
6m:0
6n:0
6o:0
6p:0
6q:0
c9:1
c8:1
6t:0
6u:0
6v:0
6w:0
c3:3
c2:8
c1:6
c0:2
c7:1
c6:1
c5:1
c4:1
p2:4
p3:3
p0:1
p1:7
p6:0
p7:0
p4:2
ap:128
p8:0
p9:0
Ct:0
iy:0
ix:14
vb:0
iz:14
vd:0
ve:89
vf:0
vg:0
iq:2
vi:62
is:44
vk:0
iu:8
it:69
iw:0
iv:31
ii:2
ih:1
vr:6
ij:2
im:50
il:33
io:63
in:190
ia:80
vy:5
ic:125
ib:11
ie:32
id:54
ig:50
if:9
jz:0
jl:0
0y:0
cs:22
vu:2
i9:1
i8:0
yi:5
i1:1
i0:1
i3:0
i2:4
i5:0
i4:0
i7:0
i6:0
v0:0
v1:1
v2:1
v3:1
v4:0
v5:0
v6:0
v7:0
v8:0
v9:0
nn:10
no:16
na:61
nb:6
nc:25
nd:32
43:12
nf:21
l0:1
ng:88
5y:0
5x:0
5z:0
5u:0
5t:0
5w:0
9n:0
5q:0
5p:0
5s:0
5r:0
5m:0
5l:0
5o:0
5n:0
5i:0
5h:0
jw:0
5j:0
5e:1
5d:1
5g:0
5f:1
5a:1
5c:2
5b:11
4j:0
n0:1
ns:47
59:8
58:8
cz:0
55:8
54:10
57:9
56:9
51:11
50:11
53:10
52:10
jq:0
63:9
n9:0
jc:2
nw:8
2j:0
b4:1
b5:2
b6:1
b7:11
b0:6
b1:4
b2:3
cr:34
b8:1
b9:1
l6:0
vs:1
l7:0
l4:0
l1:11
9t:0
l5:0
o9:0
o8:0
o7:13
o6:0
o5:0
o4:0
o3:0
o2:4
o1:1
l3:1
bd:2
be:33
bf:2
bg:1
ba:26
bb:6
bc:51
bl:49
bm:5
bn:9
bo:55
aj:0
bi:48
bj:0
bk:0
bt:17
bu:8
bv:2
bw:0
bp:1
bq:0
br:16
bs:24
bx:15
by:1
bz:0
oo:77
on:135
om:704
ol:40
ok:44
oj:6
oi:5
oh:1
og:23
of:28
oe:4
od:16
oc:27
ob:44
oa:14
oz:1
oy:3
ox:13
ow:13
ov:12
ou:59
ot:29
os:21
or:112
oq:0
op:46
xu:6
h8:0
h9:0
h2:0
h3:0
h0:0
h1:1
h6:0
h7:0
h4:0
h5:0
vj:0
u9:0
u8:0
jo:3
n7:0
u5:0
u4:0
u7:0
u6:0
u1:1
u0:0
u3:0
u2:1
jy:0
pg:1
hz:1
hx:0
hy:1
jh:0
hr:4
hs:4
hp:1
hq:1
hv:29
hw:1
ht:12
hu:8
hj:0
hk:4
hh:0
hi:25
hn:2
ho:23
hl:1
hm:2
hb:5
hc:3
ha:23
hf:1
hg:1
hd:1
he:22
js:3
ji:2
uy:3
ux:2
uz:0
uu:9
ut:19
uw:1
uv:0
uq:0
up:11
us:64
ur:26
um:24
ul:12
uo:1
un:29
ui:10
uh:0
uk:6
4w:0
ue:5
ud:12
ug:6
uf:0
ua:7
uc:8
ub:53
aa:7
ac:122
ab:29
ae:9
ad:239
ag:47
af:24
ai:20
ah:4
ak:11
b3:1
am:61
al:89
ao:4
an:64
aq:0
eu:16
as:87
ar:107
au:16
at:99
aw:5
83:7
ay:10
ax:6
az:17
ew:13
nh:1
ni:20
nj:1
nk:14
nl:7
nm:8
48:9
49:9
46:9
47:12
44:12
45:9
42:12
ne:312
40:14
41:12
nx:14
ny:8
nz:9
vo:15
84:8
np:5
nq:5
nr:2
85:7
nt:120
nu:3
nv:5
ev:35
a1:26
a0:5
a3:7
a2:9
a5:5
a4:16
a7:3
a6:4
a9:3
a8:2
je:5
n2:3
n3:0
4z:0
4x:0
4y:0
4v:0
n4:0
4t:0
4u:0
4r:0
6r:0
4p:0
4q:0
vq:0
4o:0
4l:0
4m:0
wr:1
4k:0
4h:0
4i:0
4f:2
4g:0
4d:1
4e:1
4b:1
4c:13
n6:0
4a:1
