G1:0
GU:0
GT:0
GS:0
GR:0
GP:0
GF:0
GE:0
GD:0
GC:0
GB:0
GA:0
GO:0
GN:0
GM:0
GL:0
GI:0
GH:0
Gu:1
Gs:0
Gr:1
Gy:0
Ge:1
Gb:0
Ga:0
Go:0
Gm:0
Gl:0
Gi:0
Z9:0
ZI:0
ZD:0
Zo:0
Zh:0
Zi:0
Ze:0
Za:0
Zy:0
9b:0
9e:0
9d:0
9E:0
9F:0
m1:0
m3:0
mD:0
mG:0
mA:0
mL:0
mK:0
99:1
98:1
mW:0
mV:0
91:0
90:1
93:0
92:0
95:0
94:1
97:1
96:0
me:35
md:0
mg:0
mf:0
ma:22
mc:0
mb:5
mm:7
ml:1
mo:11
mn:0
mi:23
mh:0
mk:0
mj:0
mu:6
mt:0
mw:0
mv:0
mq:0
mp:22
ms:5
mr:0
my:1
mz:0
Lf:0
Le:1
La:2
Lo:3
Li:2
Lv:0
Lt:0
Lu:0
Ls:0
Ly:0
LF:0
LD:0
LE:0
LB:0
LC:0
LA:1
LO:0
LL:1
LM:0
LK:0
LH:0
LI:0
LW:0
LT:0
LU:0
LR:0
LS:0
LP:0
LY:0
L2:0
2S:0
xc:1
xz:0
1B:0
rT:0
rU:0
rP:0
rS:0
rD:0
rF:0
rA:0
rB:0
rL:0
rO:0
rH:0
rt:19
ru:9
rv:5
rw:1
rp:3
rr:8
rs:27
ry:13
rd:11
re:95
rf:3
rg:5
ra:51
rb:1
rc:8
rl:4
rm:11
rn:8
ro:39
rh:0
ri:51
rj:0
rk:5
r4:0
r5:0
r6:0
r0:0
r1:0
r2:0
r3:0
1i:0
xU:0
Q1:0
Qu:0
Qa:0
Qe:0
Qi:0
QP:0
QU:0
QT:0
QW:0
QA:0
QE:0
QJ:0
QL:0
d8:0
d9:0
d6:0
d7:0
d4:0
d5:0
d2:0
d3:0
d0:0
d1:0
dn:1
do:9
dl:4
dm:1
dj:0
dk:0
dh:0
di:31
df:0
dg:2
dd:4
de:49
db:2
dc:1
da:9
dx:0
dy:1
dv:2
dw:1
dt:0
du:8
dr:6
ds:9
dp:0
dL:0
dM:0
dI:0
dF:0
dD:0
dB:0
dC:0
dX:0
dW:0
dT:0
dU:0
dR:0
dS:0
dP:0
w3:0
02:2
03:1
00:10
01:3
06:1
07:1
04:2
05:1
08:1
09:1
wg:0
wf:0
0P:0
wd:1
wc:0
wb:0
wa:11
wo:6
wn:3
wm:0
wl:0
wi:7
wh:2
ww:0
0C:0
0A:0
ws:3
wr:2
0D:0
wp:0
0K:0
wy:0
0M:0
0r:0
wF:0
0v:0
wA:0
wN:0
0x:6
0y:0
0b:0
0c:0
wT:0
wS:0
0d:0
wP:0
0k:0
0o:0
0m:0
C3:0
C2:0
C1:0
C0:0
C7:0
C6:0
C5:0
C4:0
CK:0
CI:0
CH:0
CO:1
CN:0
CM:0
CL:0
CC:0
CB:0
CA:1
CF:0
CE:1
CD:0
CY:0
CX:0
CS:0
CR:0
CP:0
CW:0
CV:0
CU:0
CT:0
Ci:0
Ch:2
Co:10
Cl:2
Ca:3
Ce:0
Cy:0
Cs:0
Cr:3
Cu:1
Ct:0
ix:1
iz:9
iq:0
ip:9
is:38
ir:15
iu:0
it:45
iw:0
iv:19
ii:0
ih:0
ik:2
ij:0
im:17
il:24
io:51
in:144
ia:17
ic:40
ib:6
ie:23
id:16
ig:14
if:12
iP:0
iS:0
iT:0
iV:0
V0:0
V2:0
iJ:0
iL:0
iO:0
iN:0
iC:0
iD:0
VA:0
VB:0
VC:0
VD:0
VE:0
i0:0
i2:0
VL:0
VM:0
VN:0
VO:0
VP:0
VR:0
VS:0
VT:0
Va:0
Vb:0
Ve:1
Vi:2
Vj:0
Vo:0
Vs:0
Vt:0
Vu:0
Vx:0
5G:0
5F:0
5A:0
5C:0
5x:0
5e:0
5d:0
5f:0
5c:0
5b:0
59:1
58:0
55:1
54:1
57:1
56:2
51:1
50:2
53:1
52:1
HY:0
HR:0
HS:0
HP:0
HW:0
HT:0
HU:0
HK:0
HH:0
HI:0
HO:0
HL:0
HM:0
HC:0
HA:0
HF:0
HG:0
HD:0
HE:0
Hz:0
Hy:0
Hv:0
Hu:0
Hk:0
Hi:1
Ho:2
Ha:2
He:1
H1:0
H5:0
nH:0
nI:0
nN:0
nO:0
nA:0
nB:0
nC:0
nD:0
nF:0
nG:0
nX:0
nP:0
nR:0
nS:0
nT:0
nU:0
nV:0
nh:0
ni:22
nj:1
nk:4
nl:3
nm:1
nn:7
no:12
na:24
nb:0
nc:24
nd:34
ne:37
nf:7
ng:86
nx:0
ny:1
nz:0
np:1
nq:0
nr:1
ns:38
nt:66
nu:4
nv:5
nw:0
n1:0
n2:0
n3:0
n5:0
n6:0
M1:0
M3:0
Me:2
Ma:5
Mc:0
Mb:0
Mm:0
Mo:3
Mi:2
Mu:0
Mw:0
Mv:0
Ms:0
ME:0
MD:0
MF:0
MA:1
MC:0
MB:0
MM:0
ML:0
MO:0
MN:0
MI:0
MH:0
MU:0
MT:0
MW:0
MV:0
MQ:0
MP:0
MS:1
s9:0
s2:0
s1:0
s0:0
s6:0
sS:0
sP:0
sW:0
sT:0
sI:0
sH:0
sM:0
sC:0
sB:0
sA:0
sF:0
sD:0
sz:0
sy:4
ss:30
sr:1
sq:0
sp:14
sw:1
sv:0
su:16
st:54
sk:3
sj:0
si:32
sh:15
so:14
sn:1
sm:3
sl:3
sc:12
sb:0
sa:11
sg:0
sf:1
se:47
sd:1
Rt:0
Ru:0
Rs:0
Ry:0
Rd:0
Re:8
Ra:2
Ro:1
Rh:0
Ri:0
RT:0
RU:0
RV:0
RW:0
RP:0
RR:0
RS:0
RX:0
RY:0
RD:0
RE:2
RF:0
RA:1
RB:0
RC:0
RL:0
RM:0
RN:0
RO:0
RH:0
RI:0
RJ:0
RK:0
R7:0
R1:0
em:20
el:30
eo:2
en:74
ei:4
eh:1
ek:1
ej:0
ee:14
ed:81
eg:9
ef:10
ea:38
ec:42
eb:4
ey:6
ex:15
ez:0
eu:1
et:29
ew:6
ev:12
eq:3
ep:13
es:87
er:117
eM:0
eN:0
eI:0
eH:0
eK:0
eE:0
eD:0
eG:0
eF:0
eA:0
eC:0
eB:0
eX:0
eT:0
eW:0
eP:0
eS:0
eR:0
e9:0
e8:0
e5:0
e4:0
e7:0
e6:0
e1:0
e3:0
e2:0
xj:0
xh:0
xi:2
xo:0
xl:0
xm:0
xb:0
1X:0
xa:1
xf:0
xg:0
xd:0
xe:3
1A:0
1C:0
xy:0
1E:0
1G:0
1F:0
xr:0
xs:0
xp:6
1M:0
xw:0
xt:4
1N:0
1s:0
1r:0
xC:0
xF:0
1a:0
1c:0
1b:0
1e:0
1d:0
1g:0
1f:0
xR:0
1j:0
xW:0
1o:0
1n:0
x8:0
x9:0
x2:0
x3:0
x0:2
x1:0
x6:0
x7:0
x4:1
x5:0
11:3
10:3
13:2
12:2
15:2
14:2
17:1
16:2
19:3
18:2
DN:0
DO:0
DL:0
DM:0
DK:0
DH:0
DI:1
DF:0
DG:0
DD:0
DE:1
DB:0
DC:0
DA:1
DY:0
DV:0
DW:0
DT:0
DU:0
DR:0
DS:0
DP:0
DQ:0
Do:1
Dl:0
Dm:0
Di:5
De:6
Db:0
Da:1
Dy:0
Du:1
Dr:1
Ds:0
D9:0
D4:0
D5:0
D3:0
D0:0
D1:0
WF:1
WE:0
WD:0
WA:0
WO:0
WN:0
WM:0
WL:0
WJ:0
WI:0
WH:0
WW:0
WU:0
WS:0
WR:0
WQ:0
WP:0
We:1
Wa:1
Wo:1
Wi:2
Wh:1
Wr:0
W6:0
W3:0
W1:0
j0:0
jz:0
jt:0
ju:1
jw:0
jp:0
js:0
jl:0
jm:0
jn:0
jo:1
jj:0
jd:0
je:2
jf:0
ja:2
jb:0
jc:0
60:1
61:1
62:1
63:1
64:1
65:1
66:0
67:0
68:1
69:0
6a:0
6b:0
6c:0
6d:0
6e:0
6f:0
6l:0
6m:0
6r:0
6B:0
6C:0
6L:0
6M:0
2R:0
I1:0
I0:0
I2:0
IX:0
IQ:0
IP:1
IS:2
IR:0
IU:0
IT:1
IV:0
II:0
IH:0
IM:0
IL:0
IO:1
IN:2
IA:0
IC:1
IB:0
IE:0
ID:2
IG:0
IF:0
2D:0
Is:0
Ir:0
It:0
Iv:0
2G:0
Im:1
Il:0
Io:0
In:6
Id:0
If:0
2N:0
A1:0
2O:0
A0:0
A3:0
A2:0
A4:0
TG:0
o1:0
oN:0
T5:0
oI:0
T2:0
oD:0
oC:0
oW:0
oT:0
oS:0
oR:0
oP:0
oo:15
on:94
om:25
ol:20
ok:5
oj:0
oi:6
oh:0
og:8
of:5
oe:1
od:11
oc:14
ob:5
oa:5
oz:0
oy:2
ox:2
ow:14
ov:10
ou:24
ot:17
os:14
or:52
oq:0
op:14
Ni:0
Nm:0
No:1
Na:1
Ne:2
Ns:0
Nt:0
Nu:0
NI:0
NK:0
NN:0
NO:0
NA:1
NB:0
NC:0
ND:0
NE:1
NF:0
NG:0
NX:0
NY:0
NP:0
NR:0
NS:0
NT:1
NU:0
NV:0
N0:0
N2:0
aa:0
ac:32
ab:18
ae:0
ad:20
ag:13
af:4
ai:15
ah:0
ak:6
aj:0
am:15
al:54
ao:0
an:52
aq:0
ap:14
as:29
ar:52
au:7
at:80
aw:3
av:6
ay:9
ax:1
az:0
aC:0
aB:0
aG:0
aM:0
aS:0
aT:0
aX:0
a1:0
a0:0
a3:0
a2:0
a5:0
a4:0
a6:0
tV:0
tW:0
tT:0
tU:0
tR:0
tS:0
tP:0
tN:0
tL:0
tM:0
tK:0
tH:0
tI:0
tF:0
tG:0
tD:0
tE:0
tB:0
tC:0
tA:0
tz:0
tx:0
ty:12
tv:0
tw:2
tt:12
tu:13
tr:30
ts:25
tp:1
tn:0
to:24
tl:6
tm:2
tk:0
th:23
ti:98
tf:1
tg:0
td:0
te:89
tb:0
tc:4
ta:34
t7:0
t4:0
t5:0
t2:0
t3:0
t0:0
t1:0
S2:0
S1:0
S0:0
S5:0
S4:0
Sy:1
Ss:0
Sr:0
Sq:0
Sp:1
Sw:0
Su:2
St:4
Sk:0
Si:2
Sh:2
So:1
Sn:0
Sm:0
Sl:0
Sc:2
Sa:1
Se:4
SY:0
SX:0
SS:2
SR:0
SQ:0
SP:1
SW:0
SV:0
SU:0
ST:1
SK:0
SI:1
SH:0
SO:0
SM:0
SL:0
SC:1
SB:0
SA:1
SG:0
SF:0
SE:2
SD:0
f0:0
f1:0
f2:0
f3:0
f4:0
f5:0
f6:0
f7:0
f8:0
fp:0
fr:4
fs:1
ft:3
fu:6
fv:0
fw:0
fx:0
fy:2
fa:8
fb:0
fc:0
fd:0
fe:12
ff:10
fg:0
fi:18
fk:0
fl:4
fm:0
fn:0
fo:11
fR:0
y0:0
y2:0
24:2
25:2
26:1
27:1
20:4
21:2
22:1
23:2
28:1
29:1
yi:3
yh:0
yk:0
ym:2
yl:0
yo:1
yn:2
ya:0
yc:1
yb:2
ye:2
yd:0
yg:0
yf:0
yy:0
2F:0
yz:0
2A:0
2B:0
2C:0
yp:6
ys:6
yr:0
yu:0
yt:2
yw:0
yI:0
yH:0
yK:0
yM:0
2r:0
2s:0
yC:0
yB:0
yE:0
yD:0
2d:0
2e:0
2f:0
2a:0
2b:0
2c:0
2l:0
yP:0
yS:0
yU:0
yT:0
2j:0
2k:0
E6:0
E1:0
E0:0
E3:0
E2:0
EM:0
EL:0
EO:0
EN:1
EI:0
EH:0
EK:0
EE:0
ED:0
EG:0
EF:0
EA:1
EC:0
EB:0
EY:0
EX:0
EU:0
ET:1
EV:0
EQ:0
EP:0
ES:1
ER:2
Em:0
El:0
En:2
Ei:0
Eh:0
Ee:0
Ed:0
Eg:0
Ef:0
Ea:0
Ec:0
Ey:0
Ex:3
Eu:0
Et:0
Ev:0
Eq:0
Es:1
Er:0
X3:0
XI:0
XO:0
XM:0
XC:0
XF:1
XD:0
XE:0
XZ:0
XR:0
XS:0
XP:0
3T:0
XT:0
Xi:0
Xc:0
Xe:0
Xp:0
Xw:0
Xu:0
7f:0
7e:0
7c:0
7b:0
7a:0
7t:0
7r:0
3B:0
zv:0
7x:0
7F:0
7E:0
7B:0
7A:0
7J:0
k2:0
k8:0
kB:0
kG:0
kI:0
kH:0
kO:0
kM:0
kS:0
kR:0
75:0
74:0
73:0
72:1
71:0
70:1
kX:0
79:0
78:0
kb:0
ka:2
kg:0
kf:0
ke:14
kd:0
kk:0
ki:10
kh:0
ko:0
kn:1
km:0
kl:1
ks:6
kr:0
kp:0
kw:0
ku:0
kt:0
ky:0
JX:0
JT:0
JV:0
JQ:0
JS:0
JM:0
JD:0
JE:0
JA:0
Ju:0
Jr:0
Jo:1
Jh:0
Jj:0
Je:0
Ja:1
pR:0
pS:0
pX:0
pC:0
pA:0
pD:0
pN:0
pL:0
pr:25
ps:5
pp:11
pq:0
pw:0
pt:13
pu:6
px:0
py:2
pb:0
pc:0
pa:18
pf:0
pg:0
pd:0
pe:30
pj:0
pk:0
ph:5
pi:11
pn:0
po:17
pl:21
pm:0
p2:0
p3:0
p1:0
p8:0
Oo:0
On:0
Ol:0
Ok:0
Oh:0
Og:0
Of:0
Oc:0
Ob:0
Ox:0
Ow:0
Ov:0
Ou:0
Ot:0
Os:0
Or:0
Op:1
OO:0
ON:0
OM:0
OL:0
OK:0
OI:0
OH:0
OG:0
OF:0
OD:0
OC:0
OB:0
OA:0
OW:0
OV:0
OU:0
OT:0
OS:1
OR:1
OP:0
b4:0
b5:0
b6:0
b7:0
b0:0
b1:0
b2:0
b3:0
b8:0
b9:0
bd:0
be:12
bf:1
bg:0
ba:6
bb:1
bc:1
bl:20
bm:0
bn:0
bo:9
bh:0
bi:8
bj:0
bt:0
bu:6
bv:0
bp:0
br:6
bs:3
by:1
77:1
76:0
bT:0
bP:0
bR:0
kT:0
u2:0
uT:0
uy:0
ux:0
uz:1
ut:18
uv:0
uq:0
up:7
us:20
ur:25
um:10
ul:17
uo:0
un:24
ui:7
uk:0
ue:8
ud:5
ug:5
uf:1
ua:9
uc:8
ub:6
Tz:0
Tx:0
Ty:0
Tw:0
Tu:0
Tr:2
Ts:0
To:1
Th:2
Ti:0
Tf:0
Te:2
Tc:0
Ta:1
TX:0
TY:0
TV:0
TW:0
TT:0
TU:0
TR:0
TS:0
TP:0
TN:0
TO:0
TL:0
TM:0
A5:0
TK:0
TH:0
TI:1
TF:0
A8:0
TD:0
TE:1
TB:0
TC:0
TA:1
AA:0
AC:1
AB:0
AE:0
AD:1
AG:0
AF:0
AI:0
T7:0
AK:0
AJ:0
AM:1
AL:1
AO:0
AN:2
AP:1
AS:1
AR:2
AU:0
AT:1
AW:0
AV:0
AY:0
AX:0
Aa:0
Ac:1
Ab:0
Ad:2
Ag:0
Af:0
Ai:0
Ah:0
Ak:0
Am:0
Al:2
An:2
Ap:1
As:1
Ar:1
Au:1
At:0
Aw:0
Av:0
Ax:0
Az:0
gv:0
gu:5
gt:1
gs:4
gr:10
gp:0
gz:0
gy:1
gg:3
gf:0
ge:21
gd:0
gc:0
gb:0
ga:8
go:4
gn:4
gm:0
gl:3
gi:10
gh:7
gS:0
gP:0
gE:0
gC:0
gB:0
gA:0
gM:0
g3:0
g2:0
g1:0
g0:0
zl:0
zm:0
zn:0
zo:0
zh:0
zi:2
zd:0
ze:7
za:2
zc:0
oL:0
zx:0
zy:0
zz:1
3L:0
zu:0
3A:0
3G:0
zq:0
3E:0
zJ:0
3r:0
3n:0
3c:0
3b:0
3a:0
zP:0
3e:0
3d:0
39:1
38:1
33:1
32:2
31:1
30:1
37:1
36:1
35:1
34:1
FP:0
FR:0
FS:2
FT:0
FU:0
FW:0
FA:0
FB:0
FC:0
FD:0
FE:0
FF:0
FG:0
FH:0
FI:0
FL:0
FM:0
FO:0
Fr:1
Fs:0
Ft:0
Fu:1
Fa:1
Fe:0
Fi:2
Fl:0
Fo:2
F1:0
F2:0
F3:0
F4:0
F5:0
F6:0
F7:0
F8:0
F9:0
YL:0
YO:0
YN:0
YA:0
YB:0
YD:0
YP:0
YS:0
YU:0
Yo:0
Ya:0
Ye:0
Ys:0
Yu:0
0Y:0
lG:0
lD:0
lE:0
lB:0
lA:0
lN:0
lO:0
lM:0
lS:0
lP:0
lX:0
lf:1
lg:0
ld:7
le:54
lb:1
lc:1
la:32
ln:1
lo:26
ll:31
lm:0
lk:1
lh:0
li:41
lv:2
lw:1
lt:8
lu:8
lr:0
ls:7
lp:1
ly:29
l2:0
l3:0
l0:0
l1:0
88:0
89:1
82:0
83:0
80:1
81:0
86:1
87:0
84:0
85:1
8c:0
8a:0
8d:0
8e:0
8x:0
8r:0
8H:0
8B:0
8D:0
K3:0
K2:0
Ka:0
Ke:1
Ki:0
Ko:0
Kn:0
Ks:0
Kr:0
Ku:0
KC:0
KA:0
KG:0
KE:0
KI:0
KH:0
KN:0
KL:0
KS:0
qA:0
qq:0
qp:0
qu:9
qt:0
qe:0
qd:0
ql:0
Pr:7
Ps:0
Pp:0
Pv:0
Pw:0
Pt:0
Pu:1
Pz:0
Py:0
we:6
Pb:0
Pa:3
Pe:2
Ph:1
Pi:1
Po:2
Pl:1
PR:0
PS:1
PP:0
PT:0
PU:0
PX:0
PC:0
PA:1
PG:0
PD:0
PE:0
PK:0
PH:0
PI:0
PN:0
PO:0
PL:0
PM:0
P2:0
P3:0
P1:0
P7:0
P4:0
P5:0
0B:0
wt:0
ck:18
ci:15
ch:24
co:45
cn:0
cm:0
cl:9
cc:5
cb:0
ca:30
0E:0
cg:0
cf:0
ce:33
cd:0
cz:0
cy:4
cx:0
cs:3
cr:13
cq:0
cp:0
cw:0
cv:0
cu:13
ct:34
cO:0
cM:0
cC:0
cA:0
cG:0
cE:0
cD:0
cS:0
cP:0
cW:0
0s:0
c9:0
c8:0
c3:0
c2:0
c1:0
c0:0
c7:0
c6:0
c4:0
0t:0
va:8
vc:0
vd:0
ve:44
vf:0
vg:0
vi:16
vl:0
vm:0
vn:0
vo:4
vp:0
vr:0
vs:0
vt:0
vu:0
vw:0
vx:0
vy:0
vz:0
vE:0
vF:0
vS:0
vU:0
vW:0
0e:0
v0:0
v1:0
v2:0
v3:0
v4:0
v5:0
v6:0
v7:0
v8:0
BD:0
BE:0
BF:0
BG:0
BA:0
BB:0
BC:0
BL:0
BM:0
BN:0
BO:0
BH:0
BI:0
BJ:0
BT:0
BU:0
BP:0
BR:0
BS:0
BX:0
BY:0
Be:1
Ba:2
Bb:0
Bl:1
Bm:0
Bo:1
Bi:1
Bj:0
Bu:1
Br:2
Bs:0
By:0
B5:0
B7:0
B0:0
B1:0
B2:0
B3:0
B8:0
B9:0
0a:0
Ut:0
Up:0
Us:0
Ur:0
Um:0
Ul:0
Un:2
Uk:0
Ug:0
Ub:0
UT:0
UP:0
US:1
UR:0
UM:0
UL:0
UN:0
UI:0
UE:0
UD:0
UG:0
UA:0
UC:0
UB:0
h3:0
h0:0
h1:0
h6:0
h7:0
h4:0
h5:0
hz:0
hy:1
hr:4
hs:1
hp:0
hq:0
hw:0
ht:5
hu:3
hk:0
hh:0
hi:15
hn:2
ho:17
hl:0
hm:1
hb:0
hc:0
ha:17
hf:0
hd:0
he:26
hS:0
hN:0
hL:0
hM:0
hC:0
hD:0
hE:0
48:1
49:1
46:1
47:1
44:1
45:2
42:2
43:1
40:2
41:2
VI:0
4V:0
4S:0
4H:0
4F:0
4G:0
4D:0
4E:0
4C:0
4r:0
4s:0
4m:0
4h:0
4f:0
4g:0
4d:0
4e:0
4b:0
4c:0
4a:0
